
// import { useMemo } from "react";
// import {
//   GoogleMap,
//   useLoadScript,
//   useJsApiLoader,
//   Marker,
// } from "@react-google-maps/api";
// import { observer } from "mobx-react";
// import { useStores } from "./Stores/StoresContex";

// const App = observer(({ google }) => {
//   const rootStore = useStores();
//   const mapStyles = {
//     width: "100%",
//     height: "100%",
//   };
//   const { isLoaded } = useJsApiLoader({
//     googleMapsApiKey: "AIzaSyA1sZafYCyfi56FDX3yzz03aRf8fB7uznA",
//   });

//   if (!isLoaded) return <div>Loading...</div>;
//   // return <Map />;
//   return (
//     <div>
//       <p>dmewjfirejoi</p>
//       <GoogleMap
//         google={window.google}
//         zoom={13}
//         mapContainerClassName="map-container"
//         center={{ lat: 45.551992, lng: 18.701553 }}
//       ></GoogleMap>

//       {/* <p>{rootStore.number}</p>
//         <button onClick={rootStore.plus}>+++</button> */}
//     </div>
//   );
// });

// export default App;

// function Map() {
//   const center = useMemo(() => ({ lat: 44, lng: -80 }), []);

//   return (
//     <GoogleMap
//       zoom={10}
//       center={center}
//       mapContainerClassName="map-container"
//       google={windows.google}
//     >
//       <Marker position={center} />
//     </GoogleMap>
//   );
// }

// import React from "react";
// import "./Styles/styles.css";
// import { observer } from "mobx-react";
// import { useStores } from "./Stores/StoresContex";
// import { Map, GoogleApiWrapper } from "google-maps-react";

// const LoadingContainer = (props) => <div>Fancy loading container!</div>;
// const App = observer(({ google }) => {
//   const rootStore = useStores();
//   const mapStyles = {
//     width: "100%",
//     height: "100%",
//   };

//   return (
//     <div>
//       <Map
//         google={google}
//         zoom={13}
//         style={mapStyles}
//         initialCenter={{ lat: 45.551992, lng: 18.701553 }}
//       />

//       {/* <p>{rootStore.number}</p>
//       <button onClick={rootStore.plus}>+++</button> */}
//     </div>
//   );
// });

// export default GoogleApiWrapper({
//   apiKey: "AIzaSyA1sZafYCyfi56FDX3yzz03aRf8fB7uznA",
//   LoadingContainer: LoadingContainer,
// })(App);


// locations = [
  //   {
  //     id: 1,
  //     name: "McDonald's Drinska",
  //     lat: 45.55083330391221,
  //     lng: 18.693082371696782,
  //   },
  //   {
  //     id: 2,
  //     name: "Restoran Karaka Osijek",
  //     lat: 45.54915214648205,
  //     lng: 18.69235816982313,
  //   },
  //   {
  //     id: 3,
  //     name: "Pizzeria Novi Saloon",
  //     lat: 45.54455258753893,
  //     lng: 18.69288106317513,
  //   },
  //   {
  //     id: 4,
  //     name: "Restoran Strossmayer No. 2",
  //     lat: 45.550806210558626,
  //     lng: 18.705525005122915,
  //   },
  //   {
  //     id: 5,
  //     name: "Pizzeria Sebastian",
  //     lat: 45.55016141430503,
  //     lng: 18.700676556401163,
  //   },
  //   {
  //     id: 6,
  //     name: "Pizzeria La Rosa",
  //     lat: 45.54899221255438,
  //     lng: 18.69656896165396,
  //   },
  // ];