@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
$navColor: #c2c1c1
$listBackgroundColor: #a0a0a0
$border: #797979
$activeItemColor: #555555
$font: 'Roboto', sans-serif
*
    padding: 0
    margin: 0
    font-family: $font
body
    background-color: $navColor
    width: 100%
    height: 100%
.main-container
    width: 100%
    display: flex

.map-container
    width: 100%
    height: (calc( 100vh - 3rem ))
.navbar_map
    width: 100%
.navbar
    height: 3rem
    background-color: $navColor
    display: flex
    align-items: center
    float: right
    .headerText
        font-size: clamp(1.2rem, 5.5vw, 2rem)
        margin-right: 1rem
        float: right
    .hamburgerButton
        border: none
        margin-left: 1rem
        cursor: pointer
        background-color: $navColor
        float: right
        .hamburgerImage
            height: 2.5rem
            background-color: $navColor
.show_list
    transform: translate(0) !important

.list
    color: #313131
    background-color: $listBackgroundColor
    padding: 0 1rem
    position: fixed
    display: flex
    flex-direction: column
    top: 0
    left: 0
    max-width: 300px
    height: 100%
    z-index: 99
    transition: all 2s ease
    transform: translate(-300px)
    .headerList
        height: 3rem
        font-size: 2rem
        display: flex
        justify-content: center
        align-items: center
    ul
        overflow: auto

        li
            list-style: none
            border-top: solid $border 1px
        li:last-child
            border-bottom: solid $border 1px

.deleteButton
    border: none
    font-size: 1.1rem
    cursor: pointer
    color: #a12b2b
    background-color: $listBackgroundColor
    &:hover
        color: #d3d3d3

.button-list
    width: 15rem
    padding: 0.5rem 0.5rem
    font-size: 1.05rem
    cursor: pointer
    color: #1a1a1a
    border: none
    background-color: $listBackgroundColor
    overflow: auto
    &:hover
        color: #d3d3d3
        background-color: $activeItemColor
.active-list
    color: white
    background-color: $activeItemColor
.formNewLocation-open
    height: 230px !important
.buttonShowForm
    background-color: #3d3d3d
    color: #fff
    border: none
    margin-top: 1rem
    font-size: 1.4rem
    padding: 0.3rem
    width: 100%
    cursor: pointer
.formNewLocation
    transition: 1.5s
    overflow: hidden
    display: flex
    height: 0

    flex-direction: column
    gap: 5px
    margin-top: 5px
    .linkTextInfo
        max-width: 12rem
        font-size: 11px

    .inputNewLocation
        border: none
        outline: none
        background-color: $navColor
        font-size: 1rem
        padding: 0.2rem 0
        &:active
            border: none
            outline: none
        &:focus
            border-bottom: 1px $border solid
            border-top: 1px $border solid
    .buttonNewLocation
        background-color: #e2e2e2
        border: none
        font-size: 1.4rem
        padding: 0.3rem 0
        cursor: pointer

.formSearch
    display: flex
    padding: 2rem 0
    .inputSearch
        border: none
        outline: none
        background-color: $navColor
        font-size: 1.05rem
        padding: 0.3rem 0.5rem
        &:active
            border: none
            outline: none
        &:focus
            border-bottom: 1px $border solid
            border-top: 1px $border solid
    .buttonSearch
        height: 3rem
        width: 3rem
        background-color: #e2e2e2
        border: none
        display: flex
        justify-content: center
        align-items: center
        img
            height: 1.6rem
            width: 1.6rem
.marginContainer
    height: 2rem

.Toastify__toast-theme--light
    background-color: #f7f7f7 !important
.greenBar
    background: #66bb45 !important
.redBar
    background: #a12b2b !important
@media only screen and (max-width: 768px)
    .inputSearch
        font-size: 10px
        width: 9rem
    .list
        padding: 0 0.3rem
    .button-list
        width: 12rem
        padding: 0.5rem 0.2rem
        font-size: 1rem
